# ConfigLinker

./: .gitignore  APACHE-LICENSE-2.0.md  ConfigLinker-client.ipr  LICENSE.txt  NOTICE.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  security.properties  settings.gradle
docs/: CNAME  QuickStartGuide_15m.md  QuickStartGuide_5m.md  UserGuide_1.md  UserGuide_1_15m.md  UserGuide_2.md  UserGuide_2_15m.md  index.html
src/main/java/com/configlinker/: AnnotationScanner.java  ConfigChangeListener.java  ConfigChangedEvent.java  ConfigDescription.java  ConfigSet.java  ConfigSetBuilder.java  ConfigSetFactory.java  Deserializer.java  ErrorBehavior.java  FactoryConfigBuilder.java  FactorySettingsBuilder.java  IConfigChangeListener.java  IDeserializer.java  IPropertyValidator.java  Loggers.java  PropertyValidator.java
src/main/java/com/configlinker/annotations/: BoundObject.java  BoundProperty.java
src/main/java/com/configlinker/builtin_mappers/: DateType.java
src/main/java/com/configlinker/deserializers/: DateType.java
src/main/java/com/configlinker/enums/: DeserializationMethod.java  ErrorBehavior.java  SourceScheme.java  TrackPolicy.java  Whitespaces.java
src/main/java/com/configlinker/exceptions/: AnnotationAnalyzeException.java  ConfigLinkerException.java  ConfigLinkerRuntimeException.java  ConfigProxyException.java  ConfigSetBuilderClosedException.java  ConfigSetException.java  FactoryConfigBuilderClosedException.java  FactoryConfigBuilderException.java  PropertyLoadException.java  PropertyMapException.java  PropertyMatchException.java  PropertyNotFoundException.java  PropertyParseException.java  PropertyValidateException.java
src/main/java/com/configlinker/loaders/: ALoader.java  AbstractLoader.java  ClasspathLoader.java  ConfigLinkerLoader.java  ConfigLinkerThreadFactory.java  HttpLoader.java  LoaderService.java  PropertyFileLoader.java
src/main/java/com/configlinker/mappers/: AbstractPropertyMapper.java  ArrayMapper.java  ArrayPrimitiveMapper.java  ArrayStringMapper.java  CharacterMapper.java  CustomObjectMapper.java  IPropertyMapper.java  ListObjectMapper.java  ListStringMapper.java  MapStringObjectMapper.java  MapStringStringMapper.java  MapperFactory.java  PropertyMapper.java  SetObjectMapper.java  SetStringMapper.java  StringStubPropertyMapper.java
src/main/java/com/configlinker/parsers/: ListPropertyParser.java  MapPropertyParser.java  ParserFactory.java  PropertyParser.java  StringStubPropertyParser.java
src/main/java/com/configlinker/proxy/: ConfigInvocationHandlerImpl.java  ConfigProxyFactory.java
src/main/java/net/crispcode/configlinker/: AnnotationScanner.java  ConfigChangedEvent.java  ConfigDescription.java  ConfigSet.java  ConfigSetFactory.java  FactorySettingsBuilder.java  IConfigChangeListener.java  IDeserializer.java  IPropertyValidator.java  Loggers.java
src/main/java/net/crispcode/configlinker/annotations/: BoundObject.java  BoundProperty.java
src/main/java/net/crispcode/configlinker/deserializers/: DateType.java
src/main/java/net/crispcode/configlinker/enums/: DeserializationMethod.java  ErrorBehavior.java  SourceScheme.java  TrackPolicy.java  Whitespaces.java
src/main/java/net/crispcode/configlinker/exceptions/: AnnotationAnalyzeException.java  ConfigLinkerException.java  ConfigLinkerRuntimeException.java  ConfigProxyException.java  ConfigSetException.java  FactoryConfigBuilderClosedException.java  FactoryConfigBuilderException.java  PropertyLoadException.java  PropertyMapException.java  PropertyMatchException.java  PropertyNotFoundException.java  PropertyParseException.java  PropertyValidateException.java
src/main/java/net/crispcode/configlinker/loaders/: AbstractLoader.java  ClasspathLoader.java  ConfigLinkerLoader.java  ConfigLinkerThreadFactory.java  HttpLoader.java  LoaderService.java  PropertyFileLoader.java
src/main/java/net/crispcode/configlinker/mappers/: AbstractPropertyMapper.java  ArrayMapper.java  ArrayPrimitiveMapper.java  CharacterMapper.java  CustomObjectMapper.java  IPropertyMapper.java  ListObjectMapper.java  ListStringMapper.java  MapStringObjectMapper.java  MapStringStringMapper.java  MapperFactory.java  SetObjectMapper.java  SetStringMapper.java  SpecialMappers.java  StringStubPropertyMapper.java
src/main/java/net/crispcode/configlinker/parsers/: ListPropertyParser.java  MapPropertyParser.java  ParserFactory.java  PropertyParser.java  StringStubPropertyParser.java
src/main/java/net/crispcode/configlinker/proxy/: ConfigInvocationHandlerImpl.java  ConfigProxyFactory.java
src/test/java/com/configlinker/tests/: AbstractBaseTest.java  ApiTest.java  BasicTypesTest.java  BoundObjectTest.java  BoundObjectTrackChangesTest.java  BoundPropertyTest.java  ClasspathFileConfig.java  CollectionsTypesTest.java  ComplexTypesTest.java  ConfigSetFactoryTest.java  ExtendedTypesTest.java  FactoryConfigBuilderTest.java  FactorySettingsBuilderTest.java  FileLoaderTest.java  HttpConfig.java  LoadersTest.java  PrefixTest.java  PropertyFileConfig.java  PropertyNameVariableSubstitutionsTest.java  PropertyVariableSubstitutionTest.java
src/test/java/com/configlinker/tests/basetypes/: BasicTypesTest.java  BoundPropertyTest.java  CollectionsTypesTest.java  ComplexTypesTest.java  ExtendedTypesTest.java  PrimitivesTest.java  TestPrimitives.java
src/test/resources/: classpath_config.properties  numbers.properties
test_workdir/: config1.properties  config2.properties  config_errorBehaviorThrowException.properties  config_ignoreWhitespaces.properties  config_intArray.properties  config_prefix.properties  config_propertyMapException.properties  config_regexpPattern.properties  int_config.properties  my_app_main.properties
test_workdir/configs/: base_types.properties  bound_property.properties  bound_property_functionality.properties  collections.properties  common.properties  complex_types.properties  extended_types.properties  http_config.properties  track_changes.template.properties  types.properties  variable_substitution.properties  workdir_config.properties
workdir/: my_app_main.properties
(+70 files in other folders)
