#org.gradle.daemon=true

# default port 5005
#org.gradle.debug=true
#or
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=10999


# package info
package.group = net.crispcode
package.artifact = ConfigLinker
package.version = 1.3.1
#project.status = SNAPSHOT
project.status = RELEASE


# project info
address = crispcode.net
email = oleg@crispcode.net

org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.timezone=UTC
