#org.gradle.daemon=true

# default port 5005
#org.gradle.debug=true
#or
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=10999


# package info
package.group = net.crispcode
package.artifact = ConfigLinker
package.version = 1.4.0
package.automaticModuleName = net.crispcode.configlinker
#project.status = snapshot
project.status = release

# project info
project.url = configlinker.crispcode.net
project.inceptionYear = 2019
developer.address = crispcode.net
developer.id = vyalyh-oleg
developer.name = Oleg Vyalyh
developer.email = crispcode.net@gmail.com

scm.repository.address = https://github.com/vyalyh-oleg/ConfigLinker
scm.repository.connection = https://github.com/vyalyh-oleg/ConfigLinker.git

org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.timezone=UTC
