# dependency versions
junit.jupiter.version=5.0.1
junit.platform.version=1.0.1

# package info
package.group = com.cozycode
package.artifact = ConfigLinker
package.version = 1.0.0-alpha
project.status = SNAPSHOT
#project.status = RELEASE


# project info
address = cozycode.com
email = vyalyh.oleg@gmail.com
