# dependency versions
junit.jupiter.version=5.2.0
junit.platform.version=1.2.0

# package info
package.group = com.cozycode
package.artifact = ConfigLinker
package.version = 1.0.0-beta
project.status = SNAPSHOT
#project.status = RELEASE


# project info
address = cozycode.com
email = vyalyh.oleg@gmail.com
