# dependency versions
junit.jupiter.version=5.0.0-RC3
junit.platform.version=1.0.0-RC3

# package info
package.group = com.cozycode
package.artifact = ConfigLinker-client
package.version = 1.0.0-alpha

# project info
address = cozycode.com
email = vyalyh.oleg@gmail.com
