#org.gradle.daemon=true

# default port 5005
#org.gradle.debug=true
#or
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=10999


# package info
package.group = net.crispcode
package.artifact = ConfigLinker
package.version = 1.3.1
#project.status = SNAPSHOT
project.status = RELEASE
project.automaticModuleName = net.crispcode.configlinker

# project info
inceptionYear = 2019
developer.address = crispcode.net
developer.name = Vyalyh Oleg Olegovich
developer.email = vyalyh.oleg@gmail.com, crispcode.net@gmail.com, oleg@crispcode.net

scm.repository.address = https://github.com/vyalyh-oleg/ConfigLinker
scm.repository.connection = https://github.com/vyalyh-oleg/ConfigLinker.git

org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.timezone=UTC
