#org.gradle.daemon=true

# default port 5005
#org.gradle.debug=true
#or
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=10999


# dependency versions
junit.jupiter.version=5.3.1
junit.platform.version=1.3.1

# package info
package.group = com.cozycode
package.artifact = ConfigLinker
package.version = 1.0.0-beta
project.status = SNAPSHOT
#project.status = RELEASE


# project info
address = cozycode.com
email = vyalyh.oleg@gmail.com

org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.timezone=UTC
