# gpg --keyserver hkp://pool.sks-keyservers.net --send-keys 6B45C5DB
signing.keyId = 6B45C5DB
signing.password =
signing.secretKeyRingFile = /home/oleg/.gnupg/keys/crispcode.net.gpg

# https://issues.sonatype.org/browse/OSSRH-56628
ossrh.userName =
ossrh.userPassword = 