##GPS Tracker properties
#
#server properties
server_name=JavaHomeServer/1.1
server_name1=JavaHomeServer/1.1

server_port=21002,21001
server_port2=0
server_ip=/recordpoint\
          /etc
#
#database properties
#
!
database_url=jdbc:h2:./storage;FILE_LOCK=SOCKET
database_user=admin
database_password=adminpass


#
email = qwerty123@test.gmail.com.com.ua