com.mycompany.info.basic.name = Horns and hooves
com.mycompany.info.basic.email = horns.hooves@great.org, director@great.org, o.savkova@gmail.com, savkova@2me.link
key\ with\ space = ha ha, \
  second line, \
              ,  \
    third line
\!\ my\ text = \  \:  param adf adf
city = Kyiv
# comments




