# primitives and wrappers
# ----------------------------------------
type.boolean.true = true
type.boolean.True = True
type.boolean.false = false
type.boolean.False = False
type.boolean.wrong = wrong

type.byte = 100
type.byte.wrong = 128

type.char = r
type.char.intcode = FFCC9811 !!
type.char.wrong = rb

type.short = 30802
type.short.wrong = -33000

type.int.bin = 0b011101101 !!
type.int.oct = 01234567 !!
type.int.dec = 2045968711
type.int.dec.wrong = 2245968711
type.int.hex = 0xFEDCBA90 !!
type.int.withdelimiters = 2,000,000,000

type.long = 1234567890987654321
type.long.wrong = 19234567890987654321

type.float = 0.000103
type.float.exponent = 0.000103e-14
type.float.wrong = 2.04e+!13

type.double = 2.040332982365
type.double.exponent = 2.040332e-101
type.double.wrong = 2.040332-101

type.String = Just a simple \
    multiline text
