
programming.languages = Java,, Python ,, JavaScript,, C ,, C++,, C# ,, PHP 
programming.languages.popularity.2017 = Java@14.941; C@12.760; C++@6.452; Python@5.869; C#@5.067; PHP@4.010; JavaScript@3.916


programming.languages.java.priority = 1
programming.languages.java.designed = James Gosling
programming.languages.java.birthday = 23.05.1995

programming.languages.C.priority = 2
# not sure about day and month
programming.languages.C.designed = Dennis Ritchie & Bell Labs
programming.languages.C.birthday = 01.01.1972

programming.languages.C++.priority = 3
programming.languages.C++.designed = Bjarne Stroustrup
programming.languages.C++.birthday = 01.01.1985

programming.languages.Python.priority = 4
programming.languages.Python.designed = Guido van Rossum
programming.languages.Python.birthday = 20.02.1991

programming.languages.C#.priority = 5
programming.languages.C#.designed = Microsoft
programming.languages.C#.birthday = 01.01.2000

programming.languages.PHP.priority = 6
programming.languages.PHP.designed = Zend Technologies
programming.languages.PHP.birthday = 01.01.1995

programming.languages.JavaScript.priority = 7
programming.languages.JavaScript.designed = Brendan Eich
programming.languages.JavaScript.birthday = 4.12.1995


programming.paradigms = imperative, declarative, symbolic
programming.paradigm.imperative = object-oriented, procedural
programming.paradigm.imperative.object-oriented = groups code together with the state the code modifies
programming.paradigm.imperative.procedural = groups code into functions

programming.paradigm.declarative = functional, logic
programming.paradigm.declarative.functional = disallows side effects
programming.paradigm.declarative.logic = has a particular style of execution model coupled to a particular style of syntax and grammar

programming.paradigm.symbolic =  manipulate its own formulas and program components as if they were plain data
