
workgroup.name = Association of Physicists of Ukraine
workgroup.name.error = Association of Physicists of %Ukraine%
workgroup.email = mark.gabovich@physics.ua
workgroup.email.error = zinovij#nazarchuk@physic.ua
workgroup.emails = vitaliy.mayko@physics.ua, zinovij.nazarchuk@physics.ua, mark.gabovich@physics.ua
workgroup.emails.error = vitaliy..mayko@physics.ua, zinovij#nazarchuk@physic.ua, mark.gabovich@physics.ua
workgroup.emails.map = vitaliy: vitaliy.mayko@physics.ua, zinovij: zinovij.nazarchuk@physics.ua, mark: mark.gabovich@physics.ua
workgroup.emails.map.error = vitaliy: vitaliy..mayko@physics.ua, zinovij: zinovij#nazarchuk@physic.ua, mark: mark.gabovich@physics.ua
workgroup.statuses = a:active, s:suspended, c:closed, d:destroyed
workgroup.statuses.error = a:active, s:suspend, c:closed, d:destroyed

# only if the property name totally absent in the file, the value will be null
#workgroup.null =

# this value equals empty string -- ""
workgroup.empty =

workgroup.non_empty = non_empty value

workgroup.intvalue = 22O


programming.languages =  Java,, Python ,, JavaScript,, C ,, C++,, C# ,, PHP 
programming.languages.popularity.2017 = \ Java @14.941 ;C@12.760; C++  @6.452; Python@ 5.869; C#@5.067; PHP @ 4.010;JavaScript@3.916
