##Arrays
#
#ArrayTest
numbersWithoutWhitespaces = 111,222,333
numbers = 111, 222, 333
colorsWithoutWhitespaces = white,yellow,blue
#
#IgnoreWhitespacesTest
colors=white, yellow, blue
#
#


##PrefixName
prefix.com.name = prefix
#
#


## regexp pattern
email = qwerty132@test.com
regexp.pattern = "***"
#
#