com.mycompany.info.basic.name = Horns and hooves
com.mycompany.info.basic.email = horns.hooves@great.org, director@great.org

com.mycompany.info = Horns and hooves // horns.hooves@great.org, director@great.org // 456-876-876, 764-143-078 // Peter Jackson // 1993 // 140500.82
