affiliate.horns-and-hooves.info.string = Horns and hooves // horns.hooves@great.org, director@great.org // 456-876-876, 764-143-078 // Peter Jackson // 1993 // 140500.82

affiliate.horns-and-hooves.info.map = name: Horns and hooves,\
                                      emails: horns.hooves@great.org; director@great.org,\
                                      phoneNumbers: 456-876-876; 764-143-078,\
                                      ceo: Peter Jackson,\
                                      dateFoundation: 1993,\
                                      authorizedCapital: 140500.82

affiliates.info.list = Horns and hooves // horns.hooves@great.org, director@great.org // 456-876-876, 764-143-078 // Peter Jackson // 1993 // 140500.82 ,\
                       Moon Light // admin@moonlight.org, review@moonlight.org // (122) 544-56-78, 7648 // Peter Jackson // 1985 // 1000.00 ,\
                       Simple and Affordable // director@simpaff.org, feedback@simpaff.org // (556) 44-55-987, 98-55 // Peter Jackson // 2008 // 12500. ,\
                       Moon Light // admin@moonlight.org, review@moonlight.org // (122) 544-56-78, 7648 // Peter Jackson // 1985 // 1000.00

affiliates.info.map = Horns and hooves : Horns and hooves // horns.hooves@great.org, director@great.org // 456-876-876, 764-143-078 // Peter Jackson // 1993 // 140500.82 ,\
                      Moon Light : Moon Light // admin@moonlight.org, review@moonlight.org // (122) 544-56-78, 7648 // Peter Jackson // 1985 // 1000.00 ,\
                      Simple and Affordable : Simple and Affordable // director@simpaff.org, feedback@simpaff.org // (556) 44-55-987, 98-55 // Peter Jackson // 2008 // 12500. ,\
                      Moon Light : Moon Light // admin@moonlight.org, review@moonlight.org // (122) 544-56-78, 7648 // Peter Jackson // 1985 // 1000.00
