type.Enum.numberName = three
type.Enum.numberName.wrong = eleven

type.URL = http://google.com.ua:8080/path/to;matrix_1=foo;matrix_2=bar/resource.jsf?one=1&two=2#firstpart
type.URL.wrong = http-://google.com.ua:8080/path/to;matrix_1=foomatrix_2=bar/resource.jsf#firstpart?one=1&two=2

type.URI.1 = file:///home/john/Documents/charts.pdf
type.URI.2 = mailto:John.Doe@example.com
type.URI.3 = ldap://[2001:db8::7]/c=GB?objectClass?one
type.URI.4 = urn:oasis:names:specification:docbook:dtd:xml:4.1.2
type.URI.wrong = :mailto:John.Doe@example.com

type.UUID = 1711e708-a486-4dc5-8dbe-f275b601064f
type.UUID.wrong.1 = 1711e708-a486-4du5-8dbe-f275b601064f
type.UUID.wrong.2 = 1711e708-a4864dc5-8dbe-f275b601-064f

type.InetAddress.IPv4 = 192.168.12.10
type.InetAddress.IPv4.wrong = 192.256.12.10

type.InetAddress.IPv6.1 = ::123
type.InetAddress.IPv6.2 = ::ffff
type.InetAddress.IPv6.3 = fe80::fc02:bcff:fea3:919b
type.InetAddress.IPv6.wrong = :::123


# milliseconds from epoch
type.Date.milliseconds = 12345678909876
# seconds from epoch
type.Date.seconds = 1530375271
type.Date.year = 1999
type.Date.date = 2015-07-14
type.Date.time = 18:56:47
type.Date.date-time = 2014-08-01T19:01:37
type.Date.date-time-zone = 2014-08-01T19:01:37+0230
type.Date.RFC_3339 = 2001-12-19T16:39:57.523-08:00
type.Date.RFC_822_1123 = Sun, 06 Nov 1994 08:49:37 UTC
type.Date.RFC_850_1036 = Sunday, 06-Nov-94 08:49:37 UTC

type.Date.milliseconds.wrong = 123456O78909876
type.Date.seconds.wrong = 15303752711234567890
type.Date.date-time.wrong = 2014-08-01 19:01:37
