type.Enum = one, two, three

type.URL = http://google.com.ua:8080/path/to/resource.jsf?one=1&two=2
type.URI = file:///home/john/Documents/charts.pdf
type.UUID =
type.InetAddress.IPv4 = 192.168.12.10
type.InetAddress.IPv6 = :::123
type.InetAddress.hostname = www.apache.org

type.Date.milliseconds =
type.Date.seconds =
type.Date.year =
type.Date.date =
type.Date.time =
type.Date.date-time =
type.Date.date-time-zone =
type.Date.RFC_3339 =
type.Date.RFC_822_1123 =
type.Date.RFC_850_1036 =
