type.Enum = one, two, three

type.URL = http://google.com.ua:8080/path/to/resource.jsf?one=1&two=2
type.URI = file:///home/john/Documents/charts.pdf
type.UUID = 1711e708-a486-4dc5-8dbe-f275b601064f
type.InetAddress.IPv4 = 192.168.12.10
type.InetAddress.IPv6 = :::123
type.InetAddress.hostname = www.apache.org

# milliseconds from epoch
type.Date.milliseconds = 12345678909876
# seconds from epoch
type.Date.seconds = 1530375271
type.Date.year = 1999
type.Date.date = 2015-07-14
type.Date.time = 18:56
type.Date.date-time = 2014-08-01T19:01:37
type.Date.date-time-zone = 2014-08-01T19:01:37+0230
type.Date.RFC_3339 = 2001-12-19T16:39:57.523-08:00
type.Date.RFC_822_1123 = Sun, 06 Nov 1994 08:49:37 UTC
type.Date.RFC_850_1036 = 06-Nov-94 08:49:37 UTC
