com.mycompany.info.basic.name = Horns and hooves
com.mycompany.info.basic.email = horns.hooves@great.org, director@great.org
key\ with\ space = \  ha ha ,  \
  					second line  
\!\ my\ text = \  \:  param adf adf
# comments

pref.one=val1
pref.two=val2

justInt=value
