programming.languages =  Java, Python, JavaScript, C, Cpp, Csh, PHP
programming.languages.popularity.2017 = Java:14.941, C:12.760, Cpp:6.452, Python:5.869, Csh:5.067, PHP:4.010, JavaScript:3.916

programming.languages.java.priority = 1
programming.languages.java.designed = James Gosling
programming.languages.java.birthday = 1995-05-23

programming.languages.C.priority = 2
# not sure about day and month
programming.languages.C.designed = Dennis Ritchie & Bell Labs
programming.languages.C.birthday = 1972-01-01

programming.languages.Cpp.priority = 3
programming.languages.Cpp.designed = Bjarne Stroustrup
programming.languages.Cpp.birthday = 1985-01-01

programming.languages.Python.priority = 4
programming.languages.Python.designed = Guido van Rossum
programming.languages.Python.birthday = 1991-02-20

programming.languages.Csh.priority = 5
programming.languages.Csh.designed = Microsoft
programming.languages.Csh.birthday = 2000-01-01

programming.languages.PHP.priority = 6
programming.languages.PHP.designed = Zend Technologies
programming.languages.PHP.birthday = 1995-01-01

programming.languages.JavaScript.priority = 7
programming.languages.JavaScript.designed = Brendan Eich
programming.languages.JavaScript.birthday = 1995-12-04


programming.paradigms = imperative, declarative, symbolic
programming.paradigm.imperative = object-oriented, procedural
programming.paradigm.imperative.object-oriented = groups code together with the state the code modifies
programming.paradigm.imperative.procedural = groups code into functions

programming.paradigm.declarative = functional, logic
programming.paradigm.declarative.functional = disallows side effects
programming.paradigm.declarative.logic = has a particular style of execution model coupled to a particular style of syntax and grammar

programming.paradigm.symbolic =  manipulate its own formulas and program components as if they were plain data
